<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fff17a5-d278-4369-9ad1-59192622b768" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53911/RandomNumbers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RandomNumbers.xsd" MetadataType="Schema" ID="90579732-20d8-4e55-82b4-abf66853baf5" SourceId="1" SourceUrl="http://localhost:53911/RandomNumbers.svc?xsd=xsd1" />
    <MetadataFile FileName="RandomNumbers1.xsd" MetadataType="Schema" ID="50f4a6ae-aab7-40a9-8e6e-718f835907be" SourceId="1" SourceUrl="http://localhost:53911/RandomNumbers.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="26f3711b-f766-440d-8d86-9b5393d69fbb" SourceId="1" SourceUrl="http://localhost:53911/RandomNumbers.svc?wsdl" />
    <MetadataFile FileName="RandomNumbers.disco" MetadataType="Disco" ID="fca8b352-07fb-4512-8816-467673b51fe9" SourceId="1" SourceUrl="http://localhost:53911/RandomNumbers.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>