<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>190</y><w>100</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>30</y><w>180</w><h>40</h></coordinates><panel_attributes>Create an account
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>340</y><w>180</w><h>40</h></coordinates><panel_attributes>Manage groups</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>20</y><w>120</w><h>230</h></coordinates><panel_attributes/><additional_attributes>100;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>120</y><w>120</w><h>130</h></coordinates><panel_attributes/><additional_attributes>100;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>200</y><w>120</w><h>180</h></coordinates><panel_attributes/><additional_attributes>100;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>Add passions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>410</y><w>180</w><h>40</h></coordinates><panel_attributes>Start a chat room</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>330</y><w>110</w><h>120</h></coordinates><panel_attributes/><additional_attributes>90;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>Delete account</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>200</y><w>120</w><h>240</h></coordinates><panel_attributes/><additional_attributes>100;220;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>300</y><w>180</w><h>60</h></coordinates><panel_attributes>Make an appointment
( Premium clients only )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>230</y><w>270</w><h>120</h></coordinates><panel_attributes/><additional_attributes>250;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>Login / Logout</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>130</y><w>180</w><h>40</h></coordinates><panel_attributes>User profile 
management
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>110</y><w>110</w><h>60</h></coordinates><panel_attributes/><additional_attributes>90;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>Remove passions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>120</y><w>110</w><h>90</h></coordinates><panel_attributes/><additional_attributes>90;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>10</y><w>180</w><h>40</h></coordinates><panel_attributes>Edit basic informations</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>0</y><w>110</w><h>170</h></coordinates><panel_attributes/><additional_attributes>90;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>70</y><w>120</w><h>180</h></coordinates><panel_attributes/><additional_attributes>100;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>Search for users
with same passions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>200</y><w>120</w><h>80</h></coordinates><panel_attributes/><additional_attributes>100;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>460</y><w>200</w><h>60</h></coordinates><panel_attributes>Add / Remove 
users to / from a group</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>330</y><w>100</w><h>170</h></coordinates><panel_attributes/><additional_attributes>80;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>60</y><w>200</w><h>50</h></coordinates><panel_attributes>Other
( Message of interests )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>50</y><w>100</w><h>120</h></coordinates><panel_attributes/><additional_attributes>80;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>10</x><y>550</y><w>100</w><h>120</h></coordinates><panel_attributes>Administrator
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>550</y><w>180</w><h>40</h></coordinates><panel_attributes>Manage users</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>540</y><w>120</w><h>70</h></coordinates><panel_attributes/><additional_attributes>100;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>620</x><y>560</y><w>200</w><h>50</h></coordinates><panel_attributes>Warn users
(3 warnings = ban)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>620</x><y>620</y><w>200</w><h>50</h></coordinates><panel_attributes>Ban users
( fake accounts etc )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>540</y><w>100</w><h>60</h></coordinates><panel_attributes/><additional_attributes>80;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>540</y><w>100</w><h>120</h></coordinates><panel_attributes/><additional_attributes>80;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>610</y><w>180</w><h>40</h></coordinates><panel_attributes>Manage groups
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>390</x><y>600</y><w>190</w><h>60</h></coordinates><panel_attributes>Ex: To disband the racist
groups and warn 
the implicit users!
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>560</y><w>120</w><h>90</h></coordinates><panel_attributes/><additional_attributes>100;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>600</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>660</y><w>190</w><h>50</h></coordinates><panel_attributes>Maintain the database 
and the server.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>560</y><w>120</w><h>140</h></coordinates><panel_attributes/><additional_attributes>100;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>600</x><y>50</y><w>250</w><h>60</h></coordinates><panel_attributes>Ex: "I wish to start a IT company!"
Maybe there is someone that want 
that too so they can be associates.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>50</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>550</y><w>180</w><h>40</h></coordinates><panel_attributes>Check reported users</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>490</y><w>110</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;80;90;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>190</y><w>180</w><h>50</h></coordinates><panel_attributes>Send friend request 
/ Next user</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>190</y><w>270</w><h>90</h></coordinates><panel_attributes/><additional_attributes>250;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>350</y><w>180</w><h>50</h></coordinates><panel_attributes>Create / Remove 
a group</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>330</y><w>110</w><h>60</h></coordinates><panel_attributes/><additional_attributes>90;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>590</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>Search ( in your friend list)
and add users in room</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>370</y><w>70</w><h>80</h></coordinates><panel_attributes/><additional_attributes>50;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>590</x><y>440</y><w>210</w><h>50</h></coordinates><panel_attributes>Remove a user 
from chat room</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>400</y><w>70</w><h>80</h></coordinates><panel_attributes/><additional_attributes>50;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>770</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>This should give you a 
direct way to contact the 
user like phone or e-mail.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>300</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>250</y><w>180</w><h>40</h></coordinates><panel_attributes>Report user</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>230</y><w>270</w><h>60</h></coordinates><panel_attributes/><additional_attributes>250;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>770</x><y>250</y><w>210</w><h>40</h></coordinates><panel_attributes>Field to write the 
reason of report.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>240</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>630</x><y>500</y><w>180</w><h>50</h></coordinates><panel_attributes>Delete report if 
is not a good reason</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>540</y><w>100</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;80;30</additional_attributes></element></umlet_diagram>