<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed06d411-1098-45e6-a12d-9aada9707d13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7539/UpdateProfile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateProfile.disco" MetadataType="Disco" ID="fbce1283-3741-4a53-ba75-30dda52ad698" SourceId="1" SourceUrl="http://localhost:7539/UpdateProfile.svc?disco" />
    <MetadataFile FileName="UpdateProfile.xsd" MetadataType="Schema" ID="aff75c36-2692-4c2f-8de5-81acc077e158" SourceId="1" SourceUrl="http://localhost:7539/UpdateProfile.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateProfile1.xsd" MetadataType="Schema" ID="2c47e83a-5917-491d-a544-497d82b0f126" SourceId="1" SourceUrl="http://localhost:7539/UpdateProfile.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1d5cd175-651f-4fcf-9e1f-b0a3c04bda89" SourceId="1" SourceUrl="http://localhost:7539/UpdateProfile.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>