<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28cf37ff-fcb8-434e-a2cc-9091c4739199" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DatabaseServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a6cd78ca-cbac-47ea-be4d-5d58c3b92561" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d6cf9952-3f32-4f09-a318-29edc688b45c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="988d262c-7203-4cf3-bab6-9a33f8ca0029" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseServices/Service1/mex" />
    <MetadataFile FileName="DatabaseServices.xsd" MetadataType="Schema" ID="17ff453e-cb64-4844-ade5-dfa7af5fa32e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>