<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b05d5eb2-20d4-4a2a-a6b8-be73574593a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UserServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="74633fa2-8005-4053-8d4c-3578e9341a9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8347b66c-4b56-468a-ad6c-97e2402ea5c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="43eb0bed-79bb-4cf7-9adc-d62ea3f37740" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserServiceLibrary/Service1/mex" />
    <MetadataFile FileName="UserServiceLibrary.xsd" MetadataType="Schema" ID="01629240-246e-4e31-8950-63f6d4d4649a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserServiceLibrary/Service1/mex" />
    <MetadataFile FileName="ClassLibraryPOCA.xsd" MetadataType="Schema" ID="685e6c2f-6b67-45aa-ae25-d0ec670f03e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>