<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="881d1585-ea25-4820-ab2b-385e53401698" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://poca.cloudapp.net/RandomNumbers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RandomNumbers1.disco" MetadataType="Disco" ID="fc823bd3-a7fb-42c8-867a-aaa5fb1e4034" SourceId="1" SourceUrl="http://poca.cloudapp.net/RandomNumbers.svc?disco" />
    <MetadataFile FileName="RandomNumbers2.xsd" MetadataType="Schema" ID="371cfb04-d2ae-4234-94c4-d39a2f10271b" SourceId="1" SourceUrl="http://poca.cloudapp.net/RandomNumbers.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="55160a50-e3a0-4115-a018-4fdab7b13189" SourceId="1" SourceUrl="http://poca.cloudapp.net/RandomNumbers.svc?wsdl" />
    <MetadataFile FileName="RandomNumbers21.xsd" MetadataType="Schema" ID="0f56f302-e498-4dc6-954a-db6da2b3e450" SourceId="1" SourceUrl="http://poca.cloudapp.net/RandomNumbers.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>